alias=proxool-pool
##localhost
driverUrl=jdbc:mysql://localhost:3306/csdndb?characterEncoding=utf8
driver=org.gjt.mm.mysql.Driver
user=root
password=123456

#service
#driverUrl=jdbc:mysql://****:3306/csdndb?characterEncoding=utf8
#driver=org.gjt.mm.mysql.Driver
#user=root
#password=****

houseKeepingSleepTime=90000
houseKeepingTestSql=select CURRENT_DATE
maximumConnectionCount=100
minimumConnectionCount=10
simultaneousBuildThrottle=10
prototypeCount=5
testBeforeUse=true
testAfterUse=true